<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E4D87C03-14FA-20EE-BEEC-883F1A1985F8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Models\Explosions\Plugins\GLOBAL.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Models\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\AI.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\AttackMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\PatrolMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\PatrolPoint.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\PatrolRoute.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\AI\SwarmAI.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\FanRotate.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\MechAnimation.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\GlowChange.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\GlowPlane.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\LaserScope.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\MobileBloom.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\MoodBox.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\PostEffects.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\QualityManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Managers\Spawner.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\ReBirth.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\ShowFps.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Misc\StaticFollower.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\DestroyObject.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\EmitParticles.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\EnemyArea.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\Lock.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\LockedThing.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\PlaySound.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\ShiftUV.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\SignalSender.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\SpawnObject.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\TerminalHack.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\CameraControl.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\Joystick.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\MovementMotor.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Rain\RainBox.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Rain\RainManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Rain\RainsplashBox.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Rain\RainsplashManager.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\AutoFire.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\CopyRotation.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\Health.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\HealthFlash.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\Scripts\Hellephant\Explosion\Weapons\SlowBulletFireWithNoise.js" />
     <None Include="Assets\Models\Explosions\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\Models\Explosions\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Models\Explosions\Resources\ColoredNoise.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\Rim Lit Bumped Specular.shader" />
     <None Include="Assets\Models\Explosions\Resources\MobileBloom.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\Shaders\Fx\ParticleBlend.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
